---
layout: default
title: Hank Quinlan, Horrible Cop
---
<div class="blurb">
	<h1>Hi there, I'm LIU XIAO!</h1>
	<p>
	I'm a msc student at the Department of Electronic Engineering, The Chinese University of Hong Kong.
	Recently, my main focus has been on Person Re-identification with deep neural networks, scalable machine learning
services, and Visual Kinship Recognition.		
		I am also open to trying new areas and ideas as well.

		Previously, I completed my BS in Computer Science and MS in Natural Language Processing at the University of the Basque Country, 
		interned once at Facebook and twice at Google, collaborated with Apertium as part of Google Summer of Code, and competed 
		in several programming contests with some degree of success. 
		I am also the guy behind Mitzuli, a fully-featured translator app for Android developed as a personal project.
		<a href="/about">Read more about my life...</a></p>
</div><!-- /.blurb -->
